<?php
// 三桁の正の整数値（１００〜９９９）を読み込むプログラム。三桁の整数値でない場合は再入力させる
do{
echo '整数値(100~999)：';
$a = intval(trim(fgets(STDIN)));
}while($a < 100 || $a > 999);
echo $a.'と入力しましたね'."\n";
?>